# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CubeCoach
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\cpp\rubiksCube\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target CubeCoach


#############################################
# Order-only phony target for CubeCoach

build cmake_object_order_depends_target_CubeCoach: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_stb_image cmake_object_order_depends_target_stb_truetype

build CMakeFiles\CubeCoach.dir\src\Settings.cpp.obj: CXX_COMPILER__CubeCoach_unscanned_Release C$:\cpp\rubiksCube\src\Settings.cpp || cmake_object_order_depends_target_CubeCoach
  DEFINES = -DRESOURCES_PATH=\"./resources/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\cpp\rubiksCube\include -IC:\cpp\rubiksCube\thirdparty\glm\include -IC:\cpp\rubiksCube\thirdparty\glm -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -IC:\cpp\rubiksCube\thirdparty\glad\include -IC:\cpp\rubiksCube\thirdparty\stb_image\include -IC:\cpp\rubiksCube\thirdparty\stb_truetype\include
  OBJECT_DIR = CMakeFiles\CubeCoach.dir
  OBJECT_FILE_DIR = CMakeFiles\CubeCoach.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CubeCoach.dir\
  TARGET_PDB = CubeCoach.pdb

build CMakeFiles\CubeCoach.dir\src\main.cpp.obj: CXX_COMPILER__CubeCoach_unscanned_Release C$:\cpp\rubiksCube\src\main.cpp || cmake_object_order_depends_target_CubeCoach
  DEFINES = -DRESOURCES_PATH=\"./resources/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\cpp\rubiksCube\include -IC:\cpp\rubiksCube\thirdparty\glm\include -IC:\cpp\rubiksCube\thirdparty\glm -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -IC:\cpp\rubiksCube\thirdparty\glad\include -IC:\cpp\rubiksCube\thirdparty\stb_image\include -IC:\cpp\rubiksCube\thirdparty\stb_truetype\include
  OBJECT_DIR = CMakeFiles\CubeCoach.dir
  OBJECT_FILE_DIR = CMakeFiles\CubeCoach.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CubeCoach.dir\
  TARGET_PDB = CubeCoach.pdb

build CMakeFiles\CubeCoach.dir\app_icon.rc.res: RC_COMPILER__CubeCoach_unscanned_Release C$:\cpp\rubiksCube\app_icon.rc || cmake_object_order_depends_target_CubeCoach
  DEFINES = -DRESOURCES_PATH=\"./resources/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\CubeCoach.dir\app_icon.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I C:\cpp\rubiksCube\include -I C:\cpp\rubiksCube\thirdparty\glm\include -I C:\cpp\rubiksCube\thirdparty\glm -I C:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -I C:\cpp\rubiksCube\thirdparty\glad\include -I C:\cpp\rubiksCube\thirdparty\stb_image\include -I C:\cpp\rubiksCube\thirdparty\stb_truetype\include
  OBJECT_DIR = CMakeFiles\CubeCoach.dir
  OBJECT_FILE_DIR = CMakeFiles\CubeCoach.dir
  TARGET_COMPILE_PDB = CMakeFiles\CubeCoach.dir\
  TARGET_PDB = CubeCoach.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CubeCoach


#############################################
# Link the executable CubeCoach.exe

build CubeCoach.exe: CXX_EXECUTABLE_LINKER__CubeCoach_Release CMakeFiles\CubeCoach.dir\src\Settings.cpp.obj CMakeFiles\CubeCoach.dir\src\main.cpp.obj CMakeFiles\CubeCoach.dir\app_icon.rc.res | thirdparty\glfw-3.3.2\src\glfw3.lib thirdparty\glad\glad.lib thirdparty\stb_image\stb_image.lib thirdparty\stb_truetype\stb_truetype.lib || thirdparty\glad\glad.lib thirdparty\glfw-3.3.2\src\glfw3.lib thirdparty\stb_image\stb_image.lib thirdparty\stb_truetype\stb_truetype.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console /SUBSYSTEM:WINDOWS /ENTRY:mainCRTStartup
  LINK_LIBRARIES = thirdparty\glfw-3.3.2\src\glfw3.lib  thirdparty\glad\glad.lib  thirdparty\stb_image\stb_image.lib  thirdparty\stb_truetype\stb_truetype.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CubeCoach.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CubeCoach.dir\
  TARGET_FILE = CubeCoach.exe
  TARGET_IMPLIB = CubeCoach.lib
  TARGET_PDB = CubeCoach.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/cpp/rubiksCube/out/build/x64-release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\cpp\rubiksCube -BC:\cpp\rubiksCube\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/cpp/rubiksCube/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build thirdparty\glfw-3.3.2\CMakeFiles\package.util: CUSTOM_COMMAND thirdparty\glfw-3.3.2\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\package: phony thirdparty\glfw-3.3.2\CMakeFiles\package.util


#############################################
# Utility command for package_source

build thirdparty\glfw-3.3.2\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/cpp/rubiksCube/out/build/x64-release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\package_source: phony thirdparty\glfw-3.3.2\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build thirdparty\glfw-3.3.2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glfw-3.3.2\edit_cache: phony thirdparty\glfw-3.3.2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glfw-3.3.2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\cpp\rubiksCube -BC:\cpp\rubiksCube\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\rebuild_cache: phony thirdparty\glfw-3.3.2\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\glfw-3.3.2\list_install_components: phony


#############################################
# Utility command for install

build thirdparty\glfw-3.3.2\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\glfw-3.3.2\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\install: phony thirdparty\glfw-3.3.2\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdparty\glfw-3.3.2\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\glfw-3.3.2\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\install\local: phony thirdparty\glfw-3.3.2\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/cpp/rubiksCube/thirdparty/glfw-3.3.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src -IC:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src -IC:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Release C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src -IC:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src -IC:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src -IC:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src -IC:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src -IC:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src -IC:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src -IC:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src -IC:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src -IC:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src -IC:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src -IC:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src -IC:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\include -IC:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src -IC:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library thirdparty\glfw-3.3.2\src\glfw3.lib

build thirdparty\glfw-3.3.2\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\context.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\init.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\input.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\monitor.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\vulkan.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\window.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_init.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_joystick.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_time.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_thread.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_window.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\egl_context.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = thirdparty\glfw-3.3.2\src\glfw3.lib
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb


#############################################
# Utility command for package

build thirdparty\glfw-3.3.2\src\CMakeFiles\package.util: CUSTOM_COMMAND thirdparty\glfw-3.3.2\src\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\src\package: phony thirdparty\glfw-3.3.2\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build thirdparty\glfw-3.3.2\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/cpp/rubiksCube/out/build/x64-release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\src\package_source: phony thirdparty\glfw-3.3.2\src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build thirdparty\glfw-3.3.2\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glfw-3.3.2\src\edit_cache: phony thirdparty\glfw-3.3.2\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glfw-3.3.2\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\cpp\rubiksCube -BC:\cpp\rubiksCube\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\src\rebuild_cache: phony thirdparty\glfw-3.3.2\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\glfw-3.3.2\src\list_install_components: phony


#############################################
# Utility command for install

build thirdparty\glfw-3.3.2\src\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\glfw-3.3.2\src\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\src\install: phony thirdparty\glfw-3.3.2\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdparty\glfw-3.3.2\src\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\glfw-3.3.2\src\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\glfw-3.3.2\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\src\install\local: phony thirdparty\glfw-3.3.2\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/cpp/rubiksCube/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || thirdparty\glad\CMakeFiles\glad.dir

build thirdparty\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Release C$:\cpp\rubiksCube\thirdparty\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\glad\include
  OBJECT_DIR = thirdparty\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = thirdparty\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = thirdparty\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = thirdparty\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library thirdparty\glad\glad.lib

build thirdparty\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Release thirdparty\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = thirdparty\glad\glad.lib
  TARGET_PDB = thirdparty\glad\glad.pdb


#############################################
# Utility command for package

build thirdparty\glad\CMakeFiles\package.util: CUSTOM_COMMAND thirdparty\glad\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdparty\glad\package: phony thirdparty\glad\CMakeFiles\package.util


#############################################
# Utility command for package_source

build thirdparty\glad\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/cpp/rubiksCube/out/build/x64-release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdparty\glad\package_source: phony thirdparty\glad\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build thirdparty\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glad\edit_cache: phony thirdparty\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\cpp\rubiksCube -BC:\cpp\rubiksCube\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glad\rebuild_cache: phony thirdparty\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\glad\list_install_components: phony


#############################################
# Utility command for install

build thirdparty\glad\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\glad\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\glad\install: phony thirdparty\glad\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdparty\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\glad\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\glad\install\local: phony thirdparty\glad\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/cpp/rubiksCube/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || thirdparty\stb_image\CMakeFiles\stb_image.dir

build thirdparty\stb_image\CMakeFiles\stb_image.dir\src\stb_image.cpp.obj: CXX_COMPILER__stb_image_unscanned_Release C$:\cpp\rubiksCube\thirdparty\stb_image\src\stb_image.cpp || cmake_object_order_depends_target_stb_image
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\stb_image\include
  OBJECT_DIR = thirdparty\stb_image\CMakeFiles\stb_image.dir
  OBJECT_FILE_DIR = thirdparty\stb_image\CMakeFiles\stb_image.dir\src
  TARGET_COMPILE_PDB = thirdparty\stb_image\CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_PDB = thirdparty\stb_image\stb_image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library thirdparty\stb_image\stb_image.lib

build thirdparty\stb_image\stb_image.lib: CXX_STATIC_LIBRARY_LINKER__stb_image_Release thirdparty\stb_image\CMakeFiles\stb_image.dir\src\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\stb_image\CMakeFiles\stb_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\stb_image\CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_FILE = thirdparty\stb_image\stb_image.lib
  TARGET_PDB = thirdparty\stb_image\stb_image.pdb


#############################################
# Utility command for package

build thirdparty\stb_image\CMakeFiles\package.util: CUSTOM_COMMAND thirdparty\stb_image\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdparty\stb_image\package: phony thirdparty\stb_image\CMakeFiles\package.util


#############################################
# Utility command for package_source

build thirdparty\stb_image\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/cpp/rubiksCube/out/build/x64-release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdparty\stb_image\package_source: phony thirdparty\stb_image\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build thirdparty\stb_image\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\stb_image && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\stb_image\edit_cache: phony thirdparty\stb_image\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\stb_image\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\stb_image && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\cpp\rubiksCube -BC:\cpp\rubiksCube\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\stb_image\rebuild_cache: phony thirdparty\stb_image\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\stb_image\list_install_components: phony


#############################################
# Utility command for install

build thirdparty\stb_image\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\stb_image\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\stb_image && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\stb_image\install: phony thirdparty\stb_image\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdparty\stb_image\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\stb_image\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\stb_image && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\stb_image\install\local: phony thirdparty\stb_image\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/cpp/rubiksCube/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_truetype


#############################################
# Order-only phony target for stb_truetype

build cmake_object_order_depends_target_stb_truetype: phony || thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir

build thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir\src\stb_truetype.cpp.obj: CXX_COMPILER__stb_truetype_unscanned_Release C$:\cpp\rubiksCube\thirdparty\stb_truetype\src\stb_truetype.cpp || cmake_object_order_depends_target_stb_truetype
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\cpp\rubiksCube\thirdparty\stb_truetype\include
  OBJECT_DIR = thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir
  OBJECT_FILE_DIR = thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir\src
  TARGET_COMPILE_PDB = thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir\stb_truetype.pdb
  TARGET_PDB = thirdparty\stb_truetype\stb_truetype.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_truetype


#############################################
# Link the static library thirdparty\stb_truetype\stb_truetype.lib

build thirdparty\stb_truetype\stb_truetype.lib: CXX_STATIC_LIBRARY_LINKER__stb_truetype_Release thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir\src\stb_truetype.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir\stb_truetype.pdb
  TARGET_FILE = thirdparty\stb_truetype\stb_truetype.lib
  TARGET_PDB = thirdparty\stb_truetype\stb_truetype.pdb


#############################################
# Utility command for package

build thirdparty\stb_truetype\CMakeFiles\package.util: CUSTOM_COMMAND thirdparty\stb_truetype\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdparty\stb_truetype\package: phony thirdparty\stb_truetype\CMakeFiles\package.util


#############################################
# Utility command for package_source

build thirdparty\stb_truetype\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/cpp/rubiksCube/out/build/x64-release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdparty\stb_truetype\package_source: phony thirdparty\stb_truetype\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build thirdparty\stb_truetype\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\stb_truetype && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\stb_truetype\edit_cache: phony thirdparty\stb_truetype\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\stb_truetype\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\stb_truetype && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\cpp\rubiksCube -BC:\cpp\rubiksCube\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\stb_truetype\rebuild_cache: phony thirdparty\stb_truetype\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\stb_truetype\list_install_components: phony


#############################################
# Utility command for install

build thirdparty\stb_truetype\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\stb_truetype\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\stb_truetype && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\stb_truetype\install: phony thirdparty\stb_truetype\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdparty\stb_truetype\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\stb_truetype\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\stb_truetype && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\stb_truetype\install\local: phony thirdparty\stb_truetype\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/cpp/rubiksCube/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build thirdparty\glm\CMakeFiles\package.util: CUSTOM_COMMAND thirdparty\glm\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdparty\glm\package: phony thirdparty\glm\CMakeFiles\package.util


#############################################
# Utility command for package_source

build thirdparty\glm\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/cpp/rubiksCube/out/build/x64-release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdparty\glm\package_source: phony thirdparty\glm\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build thirdparty\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glm\edit_cache: phony thirdparty\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\cpp\rubiksCube -BC:\cpp\rubiksCube\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glm\rebuild_cache: phony thirdparty\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\glm\list_install_components: phony


#############################################
# Utility command for install

build thirdparty\glm\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\glm\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\glm\install: phony thirdparty\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdparty\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\glm\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\rubiksCube\out\build\x64-release\thirdparty\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\glm\install\local: phony thirdparty\glm\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build CubeCoach: phony CubeCoach.exe

build glad: phony thirdparty\glad\glad.lib

build glad.lib: phony thirdparty\glad\glad.lib

build glfw: phony thirdparty\glfw-3.3.2\src\glfw3.lib

build glfw3.lib: phony thirdparty\glfw-3.3.2\src\glfw3.lib

build stb_image: phony thirdparty\stb_image\stb_image.lib

build stb_image.lib: phony thirdparty\stb_image\stb_image.lib

build stb_truetype: phony thirdparty\stb_truetype\stb_truetype.lib

build stb_truetype.lib: phony thirdparty\stb_truetype\stb_truetype.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/cpp/rubiksCube/out/build/x64-release

build all: phony CubeCoach.exe thirdparty\glfw-3.3.2\all thirdparty\glad\all thirdparty\stb_image\all thirdparty\stb_truetype\all thirdparty\glm\all

# =============================================================================

#############################################
# Folder: C:/cpp/rubiksCube/out/build/x64-release/thirdparty/glad

build thirdparty\glad\all: phony thirdparty\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/cpp/rubiksCube/out/build/x64-release/thirdparty/glfw-3.3.2

build thirdparty\glfw-3.3.2\all: phony thirdparty\glfw-3.3.2\src\all

# =============================================================================

#############################################
# Folder: C:/cpp/rubiksCube/out/build/x64-release/thirdparty/glfw-3.3.2/src

build thirdparty\glfw-3.3.2\src\all: phony thirdparty\glfw-3.3.2\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/cpp/rubiksCube/out/build/x64-release/thirdparty/glm

build thirdparty\glm\all: phony

# =============================================================================

#############################################
# Folder: C:/cpp/rubiksCube/out/build/x64-release/thirdparty/stb_image

build thirdparty\stb_image\all: phony thirdparty\stb_image\stb_image.lib

# =============================================================================

#############################################
# Folder: C:/cpp/rubiksCube/out/build/x64-release/thirdparty/stb_truetype

build thirdparty\stb_truetype\all: phony thirdparty\stb_truetype\stb_truetype.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\cpp\rubiksCube\out\build\x64-release\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\cpp\rubiksCube\out\build\x64-release\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\cpp\rubiksCube\out\build\x64-release\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\cpp\rubiksCube\out\build\x64-release\CMakeFiles\cmake.verify_globs | C$:\cpp\rubiksCube\out\build\x64-release\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Templates\CPackConfig.cmake.in C$:\cpp\rubiksCube\CMakeLists.txt C$:\cpp\rubiksCube\thirdparty\glad\CMakeLists.txt C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\CMakeLists.txt C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\CMakeLists.txt C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\glfw3.pc.in C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\glfw3Config.cmake.in C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\glfw_config.h.in C$:\cpp\rubiksCube\thirdparty\glm\CMakeLists.txt C$:\cpp\rubiksCube\thirdparty\stb_image\CMakeLists.txt C$:\cpp\rubiksCube\thirdparty\stb_truetype\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\cpp\rubiksCube\out\build\x64-release\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Templates\CPackConfig.cmake.in C$:\cpp\rubiksCube\CMakeLists.txt C$:\cpp\rubiksCube\thirdparty\glad\CMakeLists.txt C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\CMakeLists.txt C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\CMakeLists.txt C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\glfw3.pc.in C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\glfw3Config.cmake.in C$:\cpp\rubiksCube\thirdparty\glfw-3.3.2\src\glfw_config.h.in C$:\cpp\rubiksCube\thirdparty\glm\CMakeLists.txt C$:\cpp\rubiksCube\thirdparty\stb_image\CMakeLists.txt C$:\cpp\rubiksCube\thirdparty\stb_truetype\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
